<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSv-s3-14r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="tF3-bw-jij">
            <objects>
                <viewController id="pQ0-7K-mqu" customClass="SettingsHomeViewController" customModule="SDKVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szA-Vt-DVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mxN-wR-Lz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="settings1" selectedImage="settings1" id="Vn2-z9-Ysz"/>
                    <navigationItem key="navigationItem" id="C2F-cN-58x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-HW-ihW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="661"/>
        </scene>
        <!--Item-->
        <scene sceneID="87r-85-E1C">
            <objects>
                <navigationController id="8AA-fd-YSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lT4-i4-DGN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WH1-FJ-pIC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pQ0-7K-mqu" kind="relationship" relationship="rootViewController" id="9gg-hj-ZEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0g-Ca-h2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="644"/>
        </scene>
        <!--主页-->
        <scene sceneID="nFP-tq-jjo">
            <objects>
                <viewController id="HM0-3n-Yyb" customClass="MainViewController" customModule="SDKVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na7-yI-ZR8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-fE-Qc8">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="blR-Cn-44a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rSt-y9-8X7">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NQy-PS-eug">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGd-TQ-de3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGd-TQ-de3" firstAttribute="trailing" secondItem="KAD-fE-Qc8" secondAttribute="trailing" id="88e-Wv-Kvq"/>
                            <constraint firstItem="CGd-TQ-de3" firstAttribute="bottom" secondItem="KAD-fE-Qc8" secondAttribute="bottom" id="9Uy-x7-kkc"/>
                            <constraint firstItem="KAD-fE-Qc8" firstAttribute="leading" secondItem="CGd-TQ-de3" secondAttribute="leading" id="Sho-B8-RbO"/>
                            <constraint firstItem="KAD-fE-Qc8" firstAttribute="top" secondItem="CGd-TQ-de3" secondAttribute="top" id="xea-4k-ezZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="home1" selectedImage="home1" id="ymc-of-57i"/>
                    <navigationItem key="navigationItem" id="4B8-kv-ktg"/>
                    <connections>
                        <outlet property="collectionView" destination="KAD-fE-Qc8" id="wXF-MH-ZvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-DH-bct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-702"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="26A-jB-gQ3">
            <objects>
                <viewController id="k5B-vU-PQ1" customClass="HomeViewController" customModule="SDKVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8r-zh-uFV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入网址或者关键词" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-CE-Zwk">
                                <rect key="frame" x="0.0" y="203" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G0z-4h-eBa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="k5B-vU-PQ1" id="UYM-5c-jNG"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家都在搜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-yO-FiP">
                                <rect key="frame" x="16" y="257" width="119" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="G10-3x-7YZ"/>
                                    <constraint firstAttribute="height" constant="24" id="eiY-qF-sGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-Si-YYT">
                                <rect key="frame" x="8.6666666666666572" y="207" width="376" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-QJ-jNG">
                                <rect key="frame" x="0.0" y="297" width="393" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZSf-u5-KJ9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Okb-Bk-Ayr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestionCell" id="SDh-kM-Afs" customClass="KeywordCollectionViewCell" customModule="SDKVideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-43" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="536-c3-shj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-PK-5aR">
                                                    <rect key="frame" x="26" y="46" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-zq-sN8">
                                <rect key="frame" x="0.0" y="349" width="393" height="420"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B44-y0-FiZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="WIB-qO-ZPT" customClass="IconCollectionViewCell" customModule="SDKVideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHW-qx-J6O">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-G4-qK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜短剧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-7N-ZiM">
                                <rect key="frame" x="108" y="79" width="177" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7pP-gG-Jy9"/>
                                    <constraint firstAttribute="width" constant="177" id="swa-87-Fbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68C-MA-bki">
                                <rect key="frame" x="325" y="208" width="59" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="DVa-ez-p8z"/>
                                    <constraint firstAttribute="height" constant="35" id="Wq7-ax-Lsi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="搜索"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53h-qm-nj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="top" secondItem="Ol8-7N-ZiM" secondAttribute="top" constant="24" id="4vt-1P-147"/>
                            <constraint firstItem="YQQ-Si-YYT" firstAttribute="centerY" secondItem="uA9-CE-Zwk" secondAttribute="centerY" id="BUl-LY-I0f"/>
                            <constraint firstItem="VVR-QJ-jNG" firstAttribute="leading" secondItem="53h-qm-nj3" secondAttribute="leading" id="C3B-CS-5Eh"/>
                            <constraint firstItem="hyF-zq-sN8" firstAttribute="top" secondItem="VVR-QJ-jNG" secondAttribute="bottom" constant="10" id="HYv-7Q-cKD"/>
                            <constraint firstItem="YQQ-Si-YYT" firstAttribute="centerX" secondItem="uA9-CE-Zwk" secondAttribute="centerX" id="IfU-YR-yKm"/>
                            <constraint firstItem="uA9-CE-Zwk" firstAttribute="leading" secondItem="53h-qm-nj3" secondAttribute="leading" id="KsL-Bv-9iv"/>
                            <constraint firstItem="68C-MA-bki" firstAttribute="top" secondItem="uA9-CE-Zwk" secondAttribute="bottom" constant="-39" id="L0E-UJ-woh"/>
                            <constraint firstItem="hhL-yO-FiP" firstAttribute="top" secondItem="uA9-CE-Zwk" secondAttribute="bottom" constant="10" id="O31-Ow-bJr"/>
                            <constraint firstItem="hhL-yO-FiP" firstAttribute="leading" secondItem="53h-qm-nj3" secondAttribute="leading" constant="16" id="OtW-fN-Cs8"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="trailing" secondItem="hyF-zq-sN8" secondAttribute="trailing" id="Q4u-sz-PJE"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="top" secondItem="uA9-CE-Zwk" secondAttribute="top" constant="-100" id="ReV-2B-ieY"/>
                            <constraint firstItem="hyF-zq-sN8" firstAttribute="leading" secondItem="53h-qm-nj3" secondAttribute="leading" id="ScY-xT-fbn"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="bottom" secondItem="hyF-zq-sN8" secondAttribute="bottom" id="YeA-OX-2Qr"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="trailing" secondItem="VVR-QJ-jNG" secondAttribute="trailing" id="Z7L-wE-58F"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="trailing" secondItem="uA9-CE-Zwk" secondAttribute="trailing" id="aEa-GJ-Fb9"/>
                            <constraint firstItem="YQQ-Si-YYT" firstAttribute="height" secondItem="uA9-CE-Zwk" secondAttribute="height" multiplier="0.795455" constant="1" id="fqm-Vw-Zk9"/>
                            <constraint firstItem="68C-MA-bki" firstAttribute="leading" secondItem="uA9-CE-Zwk" secondAttribute="trailing" constant="-68" id="gkz-xd-vIR"/>
                            <constraint firstItem="Ol8-7N-ZiM" firstAttribute="centerX" secondItem="53h-qm-nj3" secondAttribute="centerX" id="qzB-SN-BFQ"/>
                            <constraint firstItem="VVR-QJ-jNG" firstAttribute="top" secondItem="hhL-yO-FiP" secondAttribute="bottom" constant="16" id="sXg-Tn-k4e"/>
                            <constraint firstItem="YQQ-Si-YYT" firstAttribute="width" secondItem="uA9-CE-Zwk" secondAttribute="width" multiplier="0.956743" id="ysO-rA-Zse"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="search" systemItem="search" id="bpw-sx-iu0"/>
                    <navigationItem key="navigationItem" id="hW1-bP-jnl"/>
                    <connections>
                        <outlet property="iconsCollectionView" destination="hyF-zq-sN8" id="Thf-43-A1b"/>
                        <outlet property="labelSearchBar" destination="YQQ-Si-YYT" id="Zkc-q6-bhY"/>
                        <outlet property="searchBar" destination="uA9-CE-Zwk" id="rgu-EY-UaF"/>
                        <outlet property="searchButton" destination="68C-MA-bki" id="8gI-Qq-BLv"/>
                        <outlet property="suggestionsTableView" destination="VVR-QJ-jNG" id="hIQ-l9-Tzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfZ-Is-l8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.78625954198469" y="5.6338028169014089"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESd-bC-644">
            <objects>
                <tabBarController id="hSv-s3-14r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gY4-Kx-GLX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaW-4a-tch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="spA-jk-kzU" kind="relationship" relationship="viewControllers" id="6lu-0M-7Kg"/>
                        <segue destination="fvu-YJ-NuX" kind="relationship" relationship="viewControllers" id="oL9-Jl-HGr"/>
                        <segue destination="8AA-fd-YSi" kind="relationship" relationship="viewControllers" id="E8d-0I-1j7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPd-iB-D0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="-198"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kee-Sv-QIM">
            <objects>
                <navigationController id="fvu-YJ-NuX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ujw-82-fH9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPH-2c-ijz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5B-vU-PQ1" kind="relationship" relationship="rootViewController" id="Pjr-7Q-r4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcI-1R-ese" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="6"/>
        </scene>
        <!--Item-->
        <scene sceneID="9TU-pi-IUp">
            <objects>
                <navigationController id="spA-jk-kzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qcO-BB-627"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEn-BS-YZ5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HM0-3n-Yyb" kind="relationship" relationship="rootViewController" id="8Sd-Nn-17L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft9-vo-Lm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="home1" width="24" height="24"/>
        <image name="placeholder" width="80" height="60"/>
        <image name="search" width="512" height="512"/>
        <image name="settings1" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
