<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSv-s3-14r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="tF3-bw-jij">
            <objects>
                <viewController id="pQ0-7K-mqu" customClass="SettingsHomeViewController" customModule="SDKVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szA-Vt-DVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mxN-wR-Lz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="settings1" selectedImage="settings1" id="Vn2-z9-Ysz"/>
                    <navigationItem key="navigationItem" id="C2F-cN-58x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-HW-ihW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="661"/>
        </scene>
        <!--Item-->
        <scene sceneID="87r-85-E1C">
            <objects>
                <navigationController id="8AA-fd-YSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lT4-i4-DGN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WH1-FJ-pIC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pQ0-7K-mqu" kind="relationship" relationship="rootViewController" id="9gg-hj-ZEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0g-Ca-h2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="644"/>
        </scene>
        <!--观影-->
        <scene sceneID="nFP-tq-jjo">
            <objects>
                <viewController id="HM0-3n-Yyb" customClass="MainViewController" customModule="SDKVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na7-yI-ZR8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-fE-Qc8">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="blR-Cn-44a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rSt-y9-8X7">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NQy-PS-eug">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGd-TQ-de3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGd-TQ-de3" firstAttribute="trailing" secondItem="KAD-fE-Qc8" secondAttribute="trailing" id="88e-Wv-Kvq"/>
                            <constraint firstItem="CGd-TQ-de3" firstAttribute="bottom" secondItem="KAD-fE-Qc8" secondAttribute="bottom" id="9Uy-x7-kkc"/>
                            <constraint firstItem="KAD-fE-Qc8" firstAttribute="leading" secondItem="CGd-TQ-de3" secondAttribute="leading" id="Sho-B8-RbO"/>
                            <constraint firstItem="KAD-fE-Qc8" firstAttribute="top" secondItem="CGd-TQ-de3" secondAttribute="top" id="xea-4k-ezZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="观影" image="play.circle.fill" catalog="system" selectedImage="play.circle.fill" id="ymc-of-57i"/>
                    <navigationItem key="navigationItem" id="4B8-kv-ktg"/>
                    <connections>
                        <outlet property="collectionView" destination="KAD-fE-Qc8" id="wXF-MH-ZvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-DH-bct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-702"/>
        </scene>
        <!--浏览器-->
        <scene sceneID="26A-jB-gQ3">
            <objects>
                <viewController id="k5B-vU-PQ1" customClass="HomeViewController" customModule="SDKVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8r-zh-uFV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入网址或者关键词" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-CE-Zwk">
                                <rect key="frame" x="0.0" y="203" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G0z-4h-eBa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="k5B-vU-PQ1" id="UYM-5c-jNG"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-yO-FiP">
                                <rect key="frame" x="16" y="257" width="320" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="G10-3x-7YZ"/>
                                    <constraint firstAttribute="height" constant="24" id="eiY-qF-sGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-Si-YYT">
                                <rect key="frame" x="8.6666666666666572" y="207" width="376" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-QJ-jNG">
                                <rect key="frame" x="0.0" y="297" width="393" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZSf-u5-KJ9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Okb-Bk-Ayr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestionCell" id="SDh-kM-Afs" customClass="KeywordCollectionViewCell" customModule="SDKVideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-43" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="536-c3-shj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-PK-5aR">
                                                    <rect key="frame" x="26" y="46" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-zq-sN8">
                                <rect key="frame" x="0.0" y="349" width="393" height="420"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B44-y0-FiZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="WIB-qO-ZPT" customClass="IconCollectionViewCell" customModule="SDKVideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHW-qx-J6O">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-G4-qK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-7N-ZiM">
                                <rect key="frame" x="108" y="79" width="177" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7pP-gG-Jy9"/>
                                    <constraint firstAttribute="width" constant="177" id="swa-87-Fbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68C-MA-bki">
                                <rect key="frame" x="325" y="208" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="DVa-ez-p8z"/>
                                    <constraint firstAttribute="height" constant="35" id="Wq7-ax-Lsi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="搜索"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="souqiubaicon" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-5r-7rN">
                                <rect key="frame" x="36.666666666666657" y="99" width="320" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ASR-g9-6So"/>
                                    <constraint firstAttribute="width" constant="320" id="vQr-iG-uid"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53h-qm-nj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="top" secondItem="Ol8-7N-ZiM" secondAttribute="top" constant="24" id="4vt-1P-147"/>
                            <constraint firstItem="YQQ-Si-YYT" firstAttribute="centerY" secondItem="uA9-CE-Zwk" secondAttribute="centerY" id="BUl-LY-I0f"/>
                            <constraint firstItem="bt0-5r-7rN" firstAttribute="centerX" secondItem="53h-qm-nj3" secondAttribute="centerX" id="BfK-lH-bMg"/>
                            <constraint firstItem="VVR-QJ-jNG" firstAttribute="leading" secondItem="53h-qm-nj3" secondAttribute="leading" id="C3B-CS-5Eh"/>
                            <constraint firstItem="YQQ-Si-YYT" firstAttribute="top" secondItem="bt0-5r-7rN" secondAttribute="bottom" constant="20" id="EfK-pM-gPc"/>
                            <constraint firstItem="hyF-zq-sN8" firstAttribute="top" secondItem="VVR-QJ-jNG" secondAttribute="bottom" constant="10" id="HYv-7Q-cKD"/>
                            <constraint firstItem="YQQ-Si-YYT" firstAttribute="centerX" secondItem="uA9-CE-Zwk" secondAttribute="centerX" id="IfU-YR-yKm"/>
                            <constraint firstItem="uA9-CE-Zwk" firstAttribute="leading" secondItem="53h-qm-nj3" secondAttribute="leading" id="KsL-Bv-9iv"/>
                            <constraint firstItem="68C-MA-bki" firstAttribute="top" secondItem="uA9-CE-Zwk" secondAttribute="bottom" constant="-39" id="L0E-UJ-woh"/>
                            <constraint firstItem="hhL-yO-FiP" firstAttribute="top" secondItem="uA9-CE-Zwk" secondAttribute="bottom" constant="10" id="O31-Ow-bJr"/>
                            <constraint firstItem="hhL-yO-FiP" firstAttribute="leading" secondItem="53h-qm-nj3" secondAttribute="leading" constant="16" id="OtW-fN-Cs8"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="trailing" secondItem="hyF-zq-sN8" secondAttribute="trailing" id="Q4u-sz-PJE"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="top" secondItem="uA9-CE-Zwk" secondAttribute="top" constant="-100" id="ReV-2B-ieY"/>
                            <constraint firstItem="hyF-zq-sN8" firstAttribute="leading" secondItem="53h-qm-nj3" secondAttribute="leading" id="ScY-xT-fbn"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="bottom" secondItem="hyF-zq-sN8" secondAttribute="bottom" id="YeA-OX-2Qr"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="trailing" secondItem="VVR-QJ-jNG" secondAttribute="trailing" id="Z7L-wE-58F"/>
                            <constraint firstItem="53h-qm-nj3" firstAttribute="trailing" secondItem="uA9-CE-Zwk" secondAttribute="trailing" id="aEa-GJ-Fb9"/>
                            <constraint firstItem="YQQ-Si-YYT" firstAttribute="height" secondItem="uA9-CE-Zwk" secondAttribute="height" multiplier="0.795455" constant="1" id="fqm-Vw-Zk9"/>
                            <constraint firstItem="68C-MA-bki" firstAttribute="leading" secondItem="uA9-CE-Zwk" secondAttribute="trailing" constant="-68" id="gkz-xd-vIR"/>
                            <constraint firstItem="Ol8-7N-ZiM" firstAttribute="centerX" secondItem="53h-qm-nj3" secondAttribute="centerX" id="qzB-SN-BFQ"/>
                            <constraint firstItem="VVR-QJ-jNG" firstAttribute="top" secondItem="hhL-yO-FiP" secondAttribute="bottom" constant="16" id="sXg-Tn-k4e"/>
                            <constraint firstItem="YQQ-Si-YYT" firstAttribute="width" secondItem="uA9-CE-Zwk" secondAttribute="width" multiplier="0.956743" id="ysO-rA-Zse"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="浏览器" image="home1" selectedImage="home1" id="bpw-sx-iu0"/>
                    <navigationItem key="navigationItem" id="hW1-bP-jnl"/>
                    <connections>
                        <outlet property="dajiaLabel" destination="hhL-yO-FiP" id="BqV-eN-8jJ"/>
                        <outlet property="iconsCollectionView" destination="hyF-zq-sN8" id="Thf-43-A1b"/>
                        <outlet property="labelSearchBar" destination="YQQ-Si-YYT" id="Zkc-q6-bhY"/>
                        <outlet property="searchBar" destination="uA9-CE-Zwk" id="rgu-EY-UaF"/>
                        <outlet property="searchButton" destination="68C-MA-bki" id="8gI-Qq-BLv"/>
                        <outlet property="suggestionsTableView" destination="VVR-QJ-jNG" id="hIQ-l9-Tzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfZ-Is-l8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.79389312977094" y="0.70422535211267612"/>
        </scene>
        <!--Searc View Controller-->
        <scene sceneID="lXq-kZ-9LF">
            <objects>
                <viewController id="J3U-wT-2BN" customClass="SearcViewController" customModule="SDKVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCG-Av-B4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mzd-js-8za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw4-zg-gv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESd-bC-644">
            <objects>
                <tabBarController id="hSv-s3-14r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gY4-Kx-GLX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaW-4a-tch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fvu-YJ-NuX" kind="relationship" relationship="viewControllers" id="oL9-Jl-HGr"/>
                        <segue destination="spA-jk-kzU" kind="relationship" relationship="viewControllers" id="6lu-0M-7Kg"/>
                        <segue destination="8AA-fd-YSi" kind="relationship" relationship="viewControllers" id="E8d-0I-1j7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPd-iB-D0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="-198"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kee-Sv-QIM">
            <objects>
                <navigationController id="fvu-YJ-NuX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ujw-82-fH9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPH-2c-ijz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5B-vU-PQ1" kind="relationship" relationship="rootViewController" id="Pjr-7Q-r4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcI-1R-ese" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="6"/>
        </scene>
        <!--Item-->
        <scene sceneID="9TU-pi-IUp">
            <objects>
                <navigationController id="spA-jk-kzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qcO-BB-627"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEn-BS-YZ5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HM0-3n-Yyb" kind="relationship" relationship="rootViewController" id="8Sd-Nn-17L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft9-vo-Lm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-683"/>
        </scene>
        <!--MovieDetailViewController-->
        <scene sceneID="INX-ox-L8u">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" title="MovieDetailViewController" id="S6F-E5-Nz7" customClass="MovieDetailViewController" customModule="SDKVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEW-Ys-bCZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-wY-sgY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="clz-A2-PNz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-iQ-jkJ" userLabel="Poster Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-5o-3kz">
                                                        <rect key="frame" x="169" y="72.666666666666657" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="Ne7-k3-IGM"/>
                                                            <constraint firstAttribute="height" constant="55" id="yhH-uc-wuE"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Play"/>
                                                        <connections>
                                                            <action selector="playaction:" destination="S6F-E5-Nz7" eventType="touchUpInside" id="dyA-Il-AFI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="jeX-i6-Bco"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ec4-5o-3kz" firstAttribute="centerX" secondItem="jeX-i6-Bco" secondAttribute="centerX" id="23j-H4-UBM"/>
                                                    <constraint firstAttribute="height" constant="200" id="Kxb-nl-VER"/>
                                                    <constraint firstItem="Ec4-5o-3kz" firstAttribute="centerY" secondItem="jeX-i6-Bco" secondAttribute="centerY" id="YSa-Qa-gpW"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-2G-DSM" userLabel="Title Container View">
                                                <rect key="frame" x="0.0" y="200" width="393" height="0.0"/>
                                                <viewLayoutGuide key="safeArea" id="Xs9-OR-AL4"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="tMV-fH-878"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-pq-CDU" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wYt-pg-AwQ"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-pd-lhA" userLabel="Options View">
                                                <rect key="frame" x="0.0" y="400" width="393" height="0.33333333333331439"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YRJ-pd-lhA" secondAttribute="height" multiplier="1111" id="5H5-KN-QZV"/>
                                                    <constraint firstAttribute="width" secondItem="YRJ-pd-lhA" secondAttribute="height" multiplier="11:1" id="TOj-N5-UT4"/>
                                                    <constraint firstAttribute="width" secondItem="YRJ-pd-lhA" secondAttribute="height" multiplier="15:1" id="mif-xN-ZLv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mif-xN-ZLv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="5H5-KN-QZV"/>
                                                        <include reference="TOj-N5-UT4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="5H5-KN-QZV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="TOj-N5-UT4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="5H5-KN-QZV"/>
                                                        <exclude reference="TOj-N5-UT4"/>
                                                        <include reference="mif-xN-ZLv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-DH-kcF" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="400" width="393" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="k77-sn-KzA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-92-IFD" userLabel="Info Stack View">
                                                <rect key="frame" x="0.0" y="400" width="393" height="83"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-EF-Ynq" userLabel="Genre View">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="83"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-Mt-URw" userLabel="Genre Stack View">
                                                                <rect key="frame" x="16" y="16" width="172.66666666666666" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-KQ-9wB" userLabel="Genre Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="23"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-hd-0nG">
                                                                        <rect key="frame" x="0.0" y="28" width="172.66666666666666" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sD5-Mt-URw" firstAttribute="leading" secondItem="K4u-EF-Ynq" secondAttribute="leading" constant="16" id="77X-20-4aG"/>
                                                            <constraint firstAttribute="bottom" secondItem="sD5-Mt-URw" secondAttribute="bottom" constant="16" id="GTF-L3-EZ1"/>
                                                            <constraint firstAttribute="trailing" secondItem="sD5-Mt-URw" secondAttribute="trailing" constant="8" id="XHJ-GE-MNP"/>
                                                            <constraint firstItem="sD5-Mt-URw" firstAttribute="top" secondItem="K4u-EF-Ynq" secondAttribute="top" constant="16" id="y4L-2h-yah"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-yX-HBk" userLabel="Release Date View">
                                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="83"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-eU-XZh" userLabel="Release Date Stack View">
                                                                <rect key="frame" x="8" y="16" width="172.33333333333334" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Release" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-9O-mf9" userLabel="Release Date Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="23"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31N-Oz-Bnk">
                                                                        <rect key="frame" x="0.0" y="28" width="172.33333333333334" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ziK-eU-XZh" firstAttribute="leading" secondItem="iBs-yX-HBk" secondAttribute="leading" constant="8" id="1dK-r5-mF5"/>
                                                            <constraint firstAttribute="bottom" secondItem="ziK-eU-XZh" secondAttribute="bottom" constant="16" id="Gp6-b2-Urf"/>
                                                            <constraint firstItem="ziK-eU-XZh" firstAttribute="top" secondItem="iBs-yX-HBk" secondAttribute="top" constant="16" id="lGD-EH-Cgp"/>
                                                            <constraint firstAttribute="trailing" secondItem="ziK-eU-XZh" secondAttribute="trailing" constant="16" id="lYV-E9-Yqh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-fC-GL7" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="483" width="393" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vOP-Wc-CNN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-rA-lR0" userLabel="Overview View">
                                                <rect key="frame" x="0.0" y="484" width="393" height="235"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-aU-ftM" userLabel="Overview Label">
                                                        <rect key="frame" x="16" y="16" width="361" height="203"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="W8L-Pz-eNI"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yjh-aU-ftM" firstAttribute="leading" secondItem="W8L-Pz-eNI" secondAttribute="leading" constant="16" id="4Wo-yb-rdY"/>
                                                    <constraint firstItem="W8L-Pz-eNI" firstAttribute="trailing" secondItem="yjh-aU-ftM" secondAttribute="trailing" constant="16" id="7Zc-Pf-puP"/>
                                                    <constraint firstAttribute="bottom" secondItem="yjh-aU-ftM" secondAttribute="bottom" constant="16" id="i4g-c1-vnO"/>
                                                    <constraint firstItem="yjh-aU-ftM" firstAttribute="top" secondItem="GXb-rA-lR0" secondAttribute="top" constant="16" id="j9a-Oc-q9g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="MGz-mb-POY"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="clz-A2-PNz" firstAttribute="leading" secondItem="2iS-wY-sgY" secondAttribute="leading" id="09J-ww-FLl"/>
                                    <constraint firstAttribute="trailing" secondItem="clz-A2-PNz" secondAttribute="trailing" id="0fL-Pk-3iv"/>
                                    <constraint firstAttribute="bottom" secondItem="clz-A2-PNz" secondAttribute="bottom" id="I4y-3q-bxU"/>
                                    <constraint firstItem="clz-A2-PNz" firstAttribute="top" secondItem="2iS-wY-sgY" secondAttribute="top" id="XPt-0y-nAX"/>
                                    <constraint firstItem="clz-A2-PNz" firstAttribute="width" secondItem="2iS-wY-sgY" secondAttribute="width" id="irq-hy-006"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CvT-ka-RwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2iS-wY-sgY" secondAttribute="trailing" id="2dG-8O-jCB"/>
                            <constraint firstItem="2iS-wY-sgY" firstAttribute="top" secondItem="CvT-ka-RwD" secondAttribute="top" id="Gq7-yU-ieB"/>
                            <constraint firstItem="CvT-ka-RwD" firstAttribute="bottom" secondItem="2iS-wY-sgY" secondAttribute="bottom" id="utu-nz-I6w"/>
                            <constraint firstItem="2iS-wY-sgY" firstAttribute="leading" secondItem="lEW-Ys-bCZ" secondAttribute="leading" id="ywu-n0-Hno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGS-Jw-k2K"/>
                    <connections>
                        <outlet property="genreLabel" destination="MB3-hd-0nG" id="vDa-ep-n5l"/>
                        <outlet property="optionsContainerView" destination="YRJ-pd-lhA" id="Eys-e6-vjW"/>
                        <outlet property="overviewLabel" destination="yjh-aU-ftM" id="hv1-vG-fjR"/>
                        <outlet property="playbutton" destination="Ec4-5o-3kz" id="u0F-61-jRW"/>
                        <outlet property="posterContainerView" destination="v7z-iQ-jkJ" id="Pkz-iW-9WL"/>
                        <outlet property="releaseDateLabel" destination="31N-Oz-Bnk" id="Igi-2u-GqU"/>
                        <outlet property="scrollView" destination="2iS-wY-sgY" id="fgW-IA-Mmc"/>
                        <outlet property="titleContainerView" destination="Q9v-2G-DSM" id="dKB-Wk-ePp"/>
                        <outlet property="titleContainerViewHeightConstraint" destination="tMV-fH-878" id="xmc-XK-RNe"/>
                        <outlet property="videoView" destination="f9c-pq-CDU" id="VfS-YE-cYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaG-d4-8Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hvx-i5-Mr5" userLabel="Credits Gesture Recognizer">
                    <connections>
                        <action selector="creditsOptionAction:" destination="S6F-E5-Nz7" id="uHd-iY-sOt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hq6-LL-tkU" userLabel="Similars Tap Gesture Recognizer">
                    <connections>
                        <action selector="similarsOptionAction:" destination="S6F-E5-Nz7" id="5RL-kK-3Pz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LjY-ep-eyp" userLabel="Reviews Tap Gesture Recognizer">
                    <connections>
                        <action selector="reviewsOptionAction:" destination="S6F-E5-Nz7" id="bva-fM-qfp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dWR-Im-qv2" userLabel="Trailers Tap Gesture Recognizer">
                    <connections>
                        <action selector="trailersOptionAction:" destination="S6F-E5-Nz7" id="5Os-pB-jHy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="512" height="512"/>
        <image name="home1" width="24" height="24"/>
        <image name="placeholder" width="80" height="60"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="settings1" width="24" height="24"/>
        <image name="souqiubaicon" width="1000" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
